# KeyMapSync

./: README-jp.md  README.md
samples/SQLiteSample/: CorporationDatasourceMap.cs  CustomerDatasourceMap.cs  Program.cs  SQLiteSample.csproj
src/KeyMapSync/: BridgeNameBuilder.cs  DatasourceExtension.cs  DatasourceSystemTableCreator.cs  DestinationExtension.cs  Dictionary.Extensions.cs  EnumerableExtension.cs  ExpandoObjectExtension.cs  Extensions.Dictionary.cs  ICustomDatasource.cs  IDBMS.cs  IDbConnectionExtension.cs  IDictionaryExtension.cs  IValidateOption.cs  InsertQueryBuilder.cs  InsertSynchronizer.cs  KeyMapSync.csproj  OffsetQueryBuilder.cs  OffsetSynchronizer.cs  RenewQueryBuilder.cs  RenewSynchronizer.cs  Result.cs  SelectQueryExtension.cs  SqlEventArgs.cs  SqlResultArgs.cs  StringExtensions.cs  SyncEventArgs.cs  SyncMapExtensions.cs  Synchronizer.Delete.cs  Synchronizer.Insert.cs  Synchronizer.Offset.cs  Synchronizer.cs  SystemTableCreator.cs  ValidateOption.cs  sample.json
src/KeyMapSync/DBMS/: ColumnPair.cs  CreateTableCommand.cs  CteQuery.cs  DatasourceRepository.cs  DbTable.cs  DeleteCommand.cs  DestinationRepository.cs  DestinationTable.cs  DictionaryTypeHandler.cs  IRepository.cs  InsertCommand.cs  PostgreSQL.cs  Postgres.Datasource.cs  Postgres.Destination.cs  Postgres.cs  ProcessRepository.cs  SQLite.cs  SelectColumn.cs  SelectCommand.cs  SelectTable.cs  SequenceTypeHandler.cs  SqlCommand.cs  SystemConfigRepository.cs  SystemTableCreator.cs  TablePair.cs  TransactionRepository.cs  TransferTablePair.cs  ViewCommand.cs
src/KeyMapSync/DMBS/: ColumnPair.cs  DbTable.cs  InsertCommand.cs  SQLite.cs  SelectCommand.cs  SqlCommand.cs  TablePair.cs
src/KeyMapSync/Entity/: CommandConfig.cs  CreateTableCommand.cs  Datasource.Extension.cs  Datasource.cs  Destination.Extension.cs  Destination.cs  ExtendConfig.cs  ExtensionDatasource.cs  ExtensionDestination.cs  GroupDestination.cs  HeaderOption.cs  InsertCommand.cs  KeyMapConfig.cs  OffsetConfig.cs  SelectCommand.cs  Sequence.cs  SyncConfig.cs  SystemConfig.cs  VersionConfig.cs  VersioningConfig.cs
src/KeyMapSync/Filtering/: CustomFilter.cs  DifferentCondition.cs  ExistsVersionRangeCondition.cs  Filter.cs  FilterExtension.cs  IAdditionalCondition.cs  IExistsCondition.cs  IFilter.cs  IFilterable.cs  NotExistsKeyMapCondition.cs
src/KeyMapSync/KeyMapSync/: StringExtensions.cs  Synchronizer.cs
src/KeyMapSync/Transform/: Abutment.cs  Additional.cs  AdditionalPier.cs  BridgeBase.cs  BridgeCommand.cs  BridgeRoot.cs  ChangedBridge.cs  ChangedPier.cs  ExpectBridge.cs  ExpectPier.cs  ExtensionAdditionalPier.cs  FilterBridge.cs  FilterPier.cs  GroupExtension.cs  IAbutmentSqlExtension.cs  IBridge.cs  IBridgeExtension.cs  IBridgeSqlExtension.cs  IPierExtension.cs  IPierSqlExtension.cs  InsertLoad.cs  PierBase.cs  RemoveLoad.cs  UnSynchronizedCondition.cs
src/KeyMapSync/Validation/: ListCountAttribute.cs  Validator.cs
src/KeyMapSync/_Data/: Datasource.cs  ExtensionDatasource.cs  HeaderDetailDatasource.cs  IDatasource.cs  IValidateFilter.cs  OffsetCondition.cs  ParameterSet.cs  VersionValidateFilter.cs
src/KeyMapSync/_Load/: ConditionQuery.cs  DatasourceAlias.cs  DestinationMap.cs  IDatasourceExtension.cs  ILoadQueryable.cs  LoadQuery.cs  SequenceColumnExtension.cs  SequenceMap.cs  SyncTableMap.cs  TableDefinition.cs  TableMap.cs
src/KeyMapSync/_Transform/: DbManager.cs  ExistsKeyMapFilterBuilder.cs  ILoadKeyMapFilterBuilder.cs  InsertLoadBuilder.BridgeMap.cs  InsertLoadBuilder.Destination.cs  InsertLoadBuilder.Extension.cs  InsertLoadBuilder.KeyMap.cs  InsertLoadBuilder.Sync.cs  InsertLoadBuilder.Version.cs  InsertLoadBuilder.cs  LowIdKeyMapFilterBuilder.cs  NotExistsKeyMapFilterBuilder.cs  OffsetMapBuilder.BridgeDiff.cs  OffsetMapBuilder.BridgeExpect.cs  OffsetMapBuilder.cs  _filter.cs
src/KeyMapSync/_database/: DatasourceTable.cs  DbExecutor.DBMS.cs  DbExecutor.Delete.cs  DbExecutor.SyncMap.cs  DbExecutor.cs  IDBMS.cs  PostgresDB.cs  SQLiteDB.cs  Table.cs  TemporaryTable.cs
src/KeyMapSync/_map/: BridgeDatasourceMap.cs  ExtensionDatasourceMap.cs  IDatasourceMap.cs  IDatasourceMappable.cs  RootDatasourceMap.cs  SyncMap.cs  SyncMapBuilder.ConvertToOffset.cs  SyncMapBuilder.ReadOrCreateTable.cs
src/KeyMapSync/_mapping/: BridgeDatasourceMap.cs  CascadeDatasourceMap.cs  DatasourceFilter.cs  DatasourceMap.cs  DatasourceMapWrap.cs  ExtensionDatasourceMap.cs  IDatasourceMap.cs  ITableDatasourceMap.cs  KeyMap.cs  RootDatasourceMap.cs  SyncMap.cs  SyncMapBuilder.Build.cs  SyncMapBuilder.ConvertToOffset.cs  SyncMapBuilder.ReadOrCreateTable.cs  SyncMapBuilder.cs
tests/KeyMapSync.Test/: BridgeRootTest.cs  BridgeTest.cs  CascadeTest.cs  CorporationDatasourceMap.cs  CustomerDatasourceMap.cs  DatasourceRepositoryTest.cs  DestinationRepositoryTest.cs  KeyMapSync.Test.csproj  ProcesRepositoryTest.cs  SyncMapBuilderTest.cs  SynchronizerDeleteTest.cs  SynchronizerTest.cs  TransactionRepositoryTest.cs  database_cascade.sqlite
tests/KeyMapSync.Test/BridgeHeaderTest/: SqlTest.cs
tests/KeyMapSync.Test/BridgeTest/: AdditionalBridgeTest.cs  BridgeRootTest.cs  ChangedBridgeTest.cs  ExpectBridgeTest.cs  FilterBridgeTest.cs  SqlTest.cs
tests/KeyMapSync.Test/DBTest/: PostgresInsertTest.cs  PostgresOffsetTest.cs  SqliteDDLTest.cs  SqliteFilterInsertTest.cs  SqliteInsertTest.cs  SqliteOffsetTest.cs  SqliteSyncTest.cs  SqliteSyntaxTest.cs
tests/KeyMapSync.Test/Datasouce/: SalesDatasource.cs  SalesDetailBridgeDatasource.cs  SalesDetailDatasource.cs  SalesDetailExtensionRemarks.cs  SalesDetailValidate.cs  StockDetailDatasource.cs
tests/KeyMapSync.Test/DatasourceTest/: ManagementTableTest.cs
tests/KeyMapSync.Test/Filter/: ProductFilter.cs
tests/KeyMapSync.Test/FilterTest/: DifferentConditionTest.cs  ExistsVersionRangeConditionTest.cs  NotExistsKeyMapConditionTest.cs
tests/KeyMapSync.Test/Model/: EcShopSaleDetail.cs  ExtEcShopArtcile.cs  ExtSroteSaleDetaiil.cs  IntegrationSaleDetail.cs  StoreSaleDetail.cs
tests/KeyMapSync.Test/ModelHeaderDetail/: EcShopSaleDetail.cs  ExtEcShopArtcile.cs  ExtSroteSaleDetaiil.cs  StoreSaleDetail.cs  (+1 more)
(+85 files in other folders)
