<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datasouce\**" />
    <Compile Remove="Filter\**" />
    <EmbeddedResource Remove="Datasouce\**" />
    <EmbeddedResource Remove="Filter\**" />
    <None Remove="Datasouce\**" />
    <None Remove="Filter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BridgeRootTest.cs" />
    <Compile Remove="CascadeTest.cs" />
    <Compile Remove="CorporationDatasourceMap.cs" />
    <Compile Remove="CustomerDatasourceMap.cs" />
    <Compile Remove="SynchronizerDeleteTest.cs" />
    <Compile Remove="SynchronizerTest.cs" />
    <Compile Remove="SyncMapBuilderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KeyMapSync\KeyMapSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="filter_insert_test.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="offset_test.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="insert_test.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="syntax_test.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="database_cascade.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="database_delete.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="database.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>