<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Filtering\**" />
		<Compile Remove="KeyMapSync\**" />
		<Compile Remove="Transform\**" />
		<Compile Remove="Validation\**" />
		<Compile Remove="_Database\**" />
		<Compile Remove="_Data\**" />
		<Compile Remove="_Load\**" />
		<Compile Remove="_mapping\**" />
		<Compile Remove="_map\**" />
		<Compile Remove="_Transform\**" />
		<EmbeddedResource Remove="Filtering\**" />
		<EmbeddedResource Remove="KeyMapSync\**" />
		<EmbeddedResource Remove="Transform\**" />
		<EmbeddedResource Remove="Validation\**" />
		<EmbeddedResource Remove="_Database\**" />
		<EmbeddedResource Remove="_Data\**" />
		<EmbeddedResource Remove="_Load\**" />
		<EmbeddedResource Remove="_mapping\**" />
		<EmbeddedResource Remove="_map\**" />
		<EmbeddedResource Remove="_Transform\**" />
		<None Remove="Filtering\**" />
		<None Remove="KeyMapSync\**" />
		<None Remove="Transform\**" />
		<None Remove="Validation\**" />
		<None Remove="_Database\**" />
		<None Remove="_Data\**" />
		<None Remove="_Load\**" />
		<None Remove="_mapping\**" />
		<None Remove="_map\**" />
		<None Remove="_Transform\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DatasourceSystemTableCreator.cs" />
		<Compile Remove="DBMS\ColumnPair.cs" />
		<Compile Remove="DBMS\CreateTableCommand.cs" />
		<Compile Remove="DBMS\DeleteCommand.cs" />
		<Compile Remove="DBMS\DestinationTable.cs" />
		<Compile Remove="DBMS\InsertCommand.cs" />
		<Compile Remove="DBMS\Postgres.Datasource.cs" />
		<Compile Remove="DBMS\Postgres.Destination.cs" />
		<Compile Remove="DBMS\SelectCommand.cs" />
		<Compile Remove="DBMS\SqlCommand.cs" />
		<Compile Remove="DBMS\SQLite.cs" />
		<Compile Remove="DBMS\TablePair.cs" />
		<Compile Remove="DBMS\ViewCommand.cs" />
		<Compile Remove="Entity\ExtensionDatasource.cs" />
		<Compile Remove="Entity\ExtensionDestination.cs" />
		<Compile Remove="Entity\VersionConfig.cs" />
		<Compile Remove="Entity\VersioningConfig.cs" />
		<Compile Remove="EnumerableExtension.cs" />
		<Compile Remove="ICustomDatasource.cs" />
		<Compile Remove="IDbConnectionExtension.cs" />
		<Compile Remove="IDictionaryExtension.cs" />
		<Compile Remove="IValidateOption.cs" />
		<Compile Remove="Synchronizer.Delete.cs" />
		<Compile Remove="ValidateOption.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="SqModel" Version="0.7.5" />
		<PackageReference Include="SqModel.Dapper" Version="0.1.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

</Project>