<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeyMapSync\**" />
    <Compile Remove="_Database\**" />
    <Compile Remove="_Data\**" />
    <Compile Remove="_Load\**" />
    <Compile Remove="_mapping\**" />
    <Compile Remove="_map\**" />
    <Compile Remove="_Transform\**" />
    <EmbeddedResource Remove="KeyMapSync\**" />
    <EmbeddedResource Remove="_Database\**" />
    <EmbeddedResource Remove="_Data\**" />
    <EmbeddedResource Remove="_Load\**" />
    <EmbeddedResource Remove="_mapping\**" />
    <EmbeddedResource Remove="_map\**" />
    <EmbeddedResource Remove="_Transform\**" />
    <None Remove="KeyMapSync\**" />
    <None Remove="_Database\**" />
    <None Remove="_Data\**" />
    <None Remove="_Load\**" />
    <None Remove="_mapping\**" />
    <None Remove="_map\**" />
    <None Remove="_Transform\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EnumerableExtension.cs" />
    <Compile Remove="Filtering\FilterExtension.cs" />
    <Compile Remove="Filtering\IAdditionalCondition.cs" />
    <Compile Remove="Filtering\IExistsCondition.cs" />
    <Compile Remove="ICustomDatasource.cs" />
    <Compile Remove="IValidateOption.cs" />
    <Compile Remove="Result.cs" />
    <Compile Remove="Synchronizer.Delete.cs" />
    <Compile Remove="Synchronizer.Insert.cs" />
    <Compile Remove="Synchronizer.Offset.cs" />
    <Compile Remove="Transform\BridgeBase.cs" />
    <Compile Remove="Transform\FilterPier.cs" />
    <Compile Remove="Transform\InsertLoad.cs" />
    <Compile Remove="Transform\RemoveLoad.cs" />
    <Compile Remove="Transform\UnSynchronizedCondition.cs" />
    <Compile Remove="ValidateOption.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
</Project>